# spring

basic-auth/: pom.xml
basic-auth/src/main/java/com/reos/web/config/: SpringSecurityInitializer.java  SpringWebInitializer.java  WebConfig.java  WebSecurityConfig.java
basic-auth/src/main/webapp/WEB-INF/view/: login.jsp
basic-auth/src/main/webapp/WEB-INF/view/user/: homepage.jsp
basic-soap-web-services/basic-soap-web-services/: pom.xml
basic-soap-web-services/basic-soap-web-services/src/main/java/com/reos/: ObjectFactory.java  ResponseType.java  ServerConfiguration.java  StatusType.java  UserDetailsResponse.java  UserEndpoint.java  UserRequest.java  UserType.java  WsServletInitializer.java  package-info.java
basic-soap-web-services/basic-soap-web-services/src/main/java/com/reos/test/: Response.java  Status.java  User.java  UserServiceEndPoint.java
basic-soap-web-services/basic-soap-web-services/src/main/resources/: login.wsdl  response.xsd  user.xsd
basic-web-no-xml-config/: pom.xml
basic-web-no-xml-config/src/main/java/com/reos/web/bean/: TestBean.java
basic-web-no-xml-config/src/main/java/com/reos/web/config/: WebConfig.java
basic-web-no-xml-config/src/main/java/com/reos/web/rest/: TestController.java
basic-web-no-xml-config/src/main/webapp/WEB-INF/: web.xml
basic-web-xml-config/: pom.xml
basic-web-xml-config/src/main/webapp/WEB-INF/: web.xml
basic-web-xml-config/src/main/webapp/WEB-INF/spring/: mvc-config.xml
basic-web-xml-config/src/main/webapp/WEB-INF/views/: welcome.jsp
